#release configuration
#Fri Oct 22 17:02:50 ICT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.guru.spring\:spring-pet-web=0.0.2-SNAPSHOT
completedPhase=run-preparation-goals
scm.url=scm\:git\:git@github.com\:Pakin-Kampeera/spring-pet-clinic.git
project.dev.guru.spring\:spring-pet-clinic=0.0.2-SNAPSHOT
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.guru.spring\:spring-pet-clinic.developerConnection=scm\:git\:git@github.com\:Pakin-Kampeera/spring-pet-clinic.git
pushChanges=true
project.rel.guru.spring\:spring-pet-web=0.0.1
project.scm.guru.spring\:spring-pet-clinic.tag=HEAD
project.scm.guru.spring\:spring-pet-web.empty=true
project.rel.guru.spring\:spring-pet-clinic=0.0.1
project.scm.guru.spring\:spring-pet-data.empty=true
scm.tag=spring-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
project.rel.guru.spring\:spring-pet-data=0.0.1
project.dev.guru.spring\:spring-pet-data=0.0.2-SNAPSHOT
